
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

.logo{
  color: black; 
  font-weight: 600;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  color: #ffffff;
  font-size: 1.6rem;
  line-height: 1.5;
}

body.active {
  overflow: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

.section {
  margin-inline: 15px;
}

.hover\:underline {
  text-underline-offset: 3px;
}

.hover\:underline:is(:hover, :focus) {
  text-decoration: underline;
}

.section:not(.header, .footer__bottom) {
  border-block-end: 1px solid	#ceced0;
}

.h1,
.h2,
.h3,
.h4,
.h5 {
  line-height: 1.2;
}

.h1,
.h2 {
  font-weight: 300;
}

.h1 {
  font-size: 5.2rem;

}

.h2 {
  font-size: 3.3rem;
}

.h3 {
  font-size: 2.6rem;
}

.h4 {
  font-size: 2.4rem;
}

.h5 {
  font-size: 1.8rem;
}

.newsletter__form {
  position: relative;
  max-width: 400px;
}

.newsletter__form .email-field {
  background-color: 	#f3f1f3;
  padding: 14px 20px;
  padding-inline-end: 140px;
  border-radius: 200px;
  color: black;
}

.newsletter__form .btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.btn {
  background-color: #519259;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.3;
  padding: 11px 25px;
  border-radius: 200px;
  transition: 0.25s ease;
  color: white;
}

.btn:is(:hover, :focus) {
  background-color:#2c8d37;
}

.section__subtitle {
  padding-block: 15px;
}

.img__holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: 	#cccccc;
  overflow: hidden;
}

.img__cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
  margin-inline: -15px;
  padding-inline: 15px;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 200px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 10px;
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: #cccccc;
}

.scrollbar-item {
  min-width: 70%;
  scroll-snap-align: center;
}

.blog__card .card__banner {
  position: relative;
  border-radius: 16px;
  margin-block-end: 15px;
}

.avatar__list {
  display: flex;
  flex-direction: row-reverse;
}

.avatar__list.absolute {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.avatar__item:not(:first-child) {
  margin-inline-end: -15px;
}

.avatar {
  width: 40px;
  border-radius: 50%;
  background: none;
  border: 5px solid rgb(244, 243, 243);
  transition: 0.25s ease;
  will-change: transform;
}

.avatar__list.absolute .avatar:is(:hover, :focus) {
  transform: scale(0.9);
}

.card__meta__list {
  display: flex;
  gap: 5px;
}

.card__tag {
  background-color: 	#f3f1f3;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 2px 8px;
  border-radius: 200px;
  transition: 0.25s ease;
  color: black;
}

.card__tag:is(:hover, :focus) {
  background-color: #e4dee4;
}

.blog__card .card__title {
  margin-block: 8px 12px;
  text-decoration-thickness: 2px;
}

.blog__card .card__text {
  font-size:  1.4rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  padding-inline-end: 20px;
}

.grid__list {
  display: grid;
  gap: 30px;
}


/* HEADER */

.header {
  position: relative;
  padding-block: 25px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.header .wrapper {
  display: flex;
  gap: 15px;
}

.search__btn {
  font-size: 28px;
}


.nav-toggle-btn .span {
  background-color: black;
  width: 30px;
  height: 3px;
  transition: 0.25s ease;
}

.nav-toggle-btn .span:not(:last-child) {
  margin-block-end: 7px;
}

.nav-toggle-btn.active .span.two {
  opacity: 0;
}

.nav-toggle-btn.active .span.one {
  transform: translateY(10px) rotate(45deg);
}

.nav-toggle-btn.active .span.three {
  transform: translateY(-10px) rotate(-45deg);
}

.navbar {
  color: black;
  position: absolute;
  top: calc(100% - 20px);
  right: 0;
  min-width: 180px;
  padding: 15px 10px;
  border-radius:16px;
  transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
  z-index: 2;
}

.navbar.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.navbar__link {
  text-align: right;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 5px;
  color: black;
}



/* HERO */

.newsletter__text {
  display: none;
  color: white;
}
section{
  background-color: black;

}
.hero {
  padding-block-start: 10px;

}

.hero__title {
  margin-block-end: 25px;
}




/* RECENT POST */

.top__author {
  display: none;
}

.recent {
  padding-block-start: 15px;
}

.recent .section__title .strong {
  display: block;
}

.recent .section__title {
  margin-block-end: 20px;
}

.recent .btn {
  margin-inline: auto;
  margin-block: 50px 30px;
}

/* NEWSLETTER */

.newsletter {
  padding-block-start: 40px;
  height: 150px;
}

.newsletter .section__title {
  margin-block-end: 25px;
}

/* FOOTER */

.footer {
  padding-block: 40px 20px;
  color: black;
}

.section.footer__top {
  border-block-end: none;
}

.footer__top {
  display: grid;
  gap: 25px;
}

.footer__text {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.4;
  margin-top: 20px;
}

.footer__list .h5 {
  font-weight: 700;
  margin-block-end: 15px;
}

.footer__list__item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer__list__item ion-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.footer__link {
  font-size: 1.5rem;
  font-weight: 500;
  margin-block-start: 8px;
}

.copyright {
  font-size: 1.4rem;
  margin-block-start: 25px;
}

.copyright-link {
  display: inline-block;
}



/* MEDIA QUERIES */

/* responsive for large than 575px screen */

@media (min-width: 575px) {


  :root {

    --fs-1: 6rem;
    --fs-2: 4.8rem;

  }

  .section {
    margin-inline: 30px;
  }

  .newsletter__form,
  .btn {
    --fs-6: 2.2rem;
  }

  .newsletter__form .email-field {
    font-size: 1.8rem;
    padding-inline-end: 170px;
  }

  .btn {
    padding: 14px 30px;
  }

  .section__subtitle {
    font-size: 1.8rem;
  }

  .has-scrollbar {
    margin-inline: -30px;
    padding-inline: 30px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 15px;
  }

  .scrollbar-item {
    min-width: 40%;
  }

  .grid__list {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
  }

  .header {
    padding-block: 30px;
  }


  .search-bar .input-field {
    --fs-1: 3.6rem;
  }

  .recommended .grid__list,
  .footer__top {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__brand {
    grid-column: 1 / 4;
  }

  .footer__text {
    max-width: 400px;
    margin-block-end: 20px;
  }

}





/* responsive for large than 768px screen */

@media (min-width: 768px) {


  :root {

    --fs-1: 7.2rem;
    --fs-2: 5.5rem;
    --radius-16: 26px;

  }

  .section {
    margin-inline: 50px;
  }

  .has-scrollbar {
    margin-inline: -50px;
    padding-inline: 50px;
    gap: 15px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 25px;
  }

  .scrollbar-item {
    min-width: 30%;
  }

  .grid__list {
    gap: 40px 15px;
  }

  .search-bar {
    padding: 25px;
  }

  .search-bar .input-field {
    --fs-1: 4.6rem;
  }

  .top__author {
    display: block;
    text-align: right;
  }

  .recent .title__wrapper {
    display: flex;
    justify-content: space-between;
    margin-block-end: 10px;
  }

  .top__author .avatar__item:not(:first-child) {
    margin-inline-end: -25px;
  }

  .top__author .span {
    color: black;
    font-size: 1.4rem;
    margin-block-start: 10px;
  }

  .avatar.large {
    border: 6px solid rgb(67, 66, 66);
    width: 70px;
  }

  .avatar.large:is(:hover, :focus) {
    transform: translateY(-3px);
  }

  .recommended .grid__list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
  }

  .footer__top {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__brand {
    grid-column: 1 / 5;
  }


}


/* responsive for large than 992px screen */

@media (min-width: 992px) {

  :root {
    --fs-1: 8.8rem;
    --section-padding: 60px;

  }

  .section {
    margin-inline: 60px;
  }

  .has-scrollbar {
    margin-inline: -60px;
    padding-inline: 60px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 30px;
  }

  .btn {
    --fs-6: 2.4rem;
    padding: 18px 36px;
  }

  .newsletter__form {
    max-width: 450px;
  }

  .newsletter__form .email-field {
    padding-block: 18px;
    padding-inline-start: 30px;
  }

  .blog__card .card__title {
    padding-inline-end: 15px;
  }

  .blog__card .card__text {
    font-size: unset;
  }

  .grid__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-toggle-btn {
    display: none;
  }

  .search__btn .span,
  .header .btn {
    display: block;
  }

  .header .wrapper {
    gap: 10px;
  }

  .search__btn,
  .header .btn {
    --fs-6: 1.8rem;
    padding: 6px 20px;
  }

  .search__btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: 	#f3f1f3;
    font-size: 1.8rem;
    font-weight: 500;
    border-radius: 200px;
    transition: 0.25s ease;
  }

  .search__btn:is(:hover, :focus) {
    background-color: #e7e2e7;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline: auto 12px;
  }

  .navbar__list {
    display: flex;
    gap: 12px;
  }

  .hero {
    padding-block-start: 25px;
  }

  .hero__title {
    margin-block-end: 30px;
  }

  .hero .newsletter__text {
    display: block;
    max-width: 400px;
    color: white;
    
    line-height: 1.3;
  }

  .hero .wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .top__author .avatar {
    width: 85px;
  }

  .recommended .grid__list {
    grid-template-columns: repeat(6, 1fr);
  }
  .newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .newsletter .section__title {
    margin-block-end: 0;
  }

}


/* responsive for large than 1200px screen */

@media (min-width: 1200px) {

  .section {
    margin-inline: 70px;
  }

  .has-scrollbar {
    margin-inline: -70px;
    padding-inline: 70px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 35px;
  }

  .card__tag {
    --fs-9: 1.4rem;
    padding: 4px 10px;
  }

  .grid__list {
    row-gap: 50px;
  }

  .section.hero {
    padding-block: 50px 80px;
  }

  .hero__title {
    margin-block-end: 50px;
  }

  .top__author .avatar {
    width: 100px;
  }

  .recent .btn {
    margin-block-start: 70px;
  }

  .footer__top {
    grid-template-columns: 1fr 0.4fr 0.4fr 0.4fr 0.4fr;
  }

  .footer__brand {
    grid-column: auto;
    padding-inline-end: 100px;
  }

}